## Server properties
server.port = 6063
##
## DATABASE Properties
spring.datasource.url=jdbc:postgresql://ec2-54-247-125-38.eu-west-1.compute.amazonaws.com:5432/d3sa41bormp9d6
spring.datasource.username=qjfvqitgwwueph
spring.datasource.password=2bb6209fa734274c9ee9202c2b4f5fda51ab9429e52f9fa4a6f0331a41e07058
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
## FEIGN CLIENT URLS
# local
#url.auth = http://localhost:6061/auth/user/
#url.email = http://localhost:6060/send/
# server
url.auth = https://framework-core.herokuapp.com/auth/user/
url.email = https://framework-email.herokuapp.com/send/
##
project.name = Auth Framework
logging.level.com.atharva.auth.adminservice=DEBUG